<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            font-size: 40px;
            font-family:"Century Schoolbook";
            color:red;
            background-color: blue;

        }
        body {
            background-color: ivory;
        }
    </style>
    <meta charset="UTF-8">
    <title>Virtual Tour</title>
</head>
<body>
<h1>Virtual Tour</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fTYgpGdvFa4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8989.838997531237!2d37.54496096830652!3d55.71576198054348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54b8719336f0f%3A0x65b83e6741430782!2sLuzhniki+Stadium!5e0!3m2!1sen!2sus!4v1525206849953" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>
</html>
